# Kredensial Database
DB_HOST=127.0.0.1
DB_USER=apsx2353_jce-tools
DB_PASS=k8w,{3$fjx2i
DB_NAME=apsx2353_jce-data

# Kunci API (Pindahkan dari hardcode di PHP)
API_KEY="JCE-TOOLS-8274827490142820785613720428042187"

# Pengaturan Maintenance Global
MAINTENANCE_MODE="false"
MAINTENANCE_MESSAGE="Server sedang dalam perbaikan, silakan coba lagi nanti."

# Whatsapp Notification
FONNTE_TOKEN="mBo9SfJhvcodyceSZq59"
ADMIN_WHATSAPP_NUMBER="6285157781148"

# Kunci untuk backend (proses_pembayaran.php & notifikasi_midtrans.php)
MIDTRANS_SERVER_KEY="SB-Mid-server-Ea7rKquPDpVKZxQDixzBeysI"

# Kunci untuk frontend (halaman pembayaran Snap di index.php)
MIDTRANS_CLIENT_KEY="SB-Mid-client-2GXeSFr20P7SzAkD"

# Pastikan ini false untuk lingkungan tes/sandbox
MIDTRANS_IS_PRODUCTION=false



PAYLOAD_SECRET_KEY=JCE-5981938591067384910264058215